{
	"name": "beam",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node app.js"
	},
	"keywords": [],
	"author": "saikham <saikham.email@gmail.com> (saikham.com)",
	"license": "MIT",
	"dependencies": {
		"express": "^4.17.1"
	}
}
